# genericadapters

./: .gitignore  README.md  build.gradle  publish.gradle
src/androidTest/java/com/aneeshajose/genericadapters/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/aneeshajose/genericadapters/: GenericAdapterBuilder.java  GenericAdapterListener.java  GenericDialogListFilter.java  GenericListAdapter.java  GenericRecyclerViewAdapter.java  SimpleGenericAdapterBuilder.java  SimpleGenericListAdapter.java  SimpleGenericRecyclerViewAdapter.java
src/main/java/com/aneeshajose/genericadapters/model/: AbstractBetterViewHolder.java  BaseAdapterListener.java  ItemEncapsulator.java
src/main/java/com/aneeshajose/genericadapters/utils/: GenericAdapterUtils.kt
src/main/res/values/: strings.xml
src/test/java/com/aneeshajose/genericadapters/: ExampleUnitTest.java
